/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/bipartite_incidence/double_interior.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/bipartite_incidence/weak_bipartite.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/bipartite_incidence/definitions/bipartite_def.clif)

(forall (x y z)
	(if	(and	(interior_point x)
			(interior_point y)
			(interior_point z))
		(or	(= x y)
			(= x z)
			(= z y))))

)
