/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/bipartite_incidence/strong_nontrivial_polycyclic.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/graphs/definitions/graph_def.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/bipartite_incidence/polycyclic.clif)

(forall (l)
	(if	(line l)
		(exists (x ...)
			(and	(line x)
				(nontrivial_cycle l ... x)))))

)
