/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/bipartite_incidence/weak_nontrivial_lines.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/bipartite_incidence/weak_bipartite.clif)

(forall (p l)
	(if	(and	(line l)
			(point p)
			(in p l))
		(exists (x)
			(and	(point x)
				(not (= x p))
				(in x l)))))

)
