/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Bahar Aameri - initial implementation
 *******************************************************************************/
 
(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/rcc_continuous_process/theorems/DC_neighbors.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/rcc_continuous_process/rcc_continuous_process.clif)


(forall (o x y)  
		(if 	(changes o (DCs x y)) 
				(changes o (ECs x y))))
	 
)
