/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/incidence_geometry/ig_2d_lin.clif

(cl-comment 'linear line spaces')

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/incidence_geometry/ig_2d_slin.clif)

(cl-comment 'I.2b')

(forall (x y)
	(if
		(and
			(Pt x)
			(Pt y)
			(not (= x y))
		)
		(exists (z)
			(and
				(L z)
				(on x z)
				(on y z)
			)
		)
	)
)

)