/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Yi Ru, Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/opo/parthoodbridge.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/component/component_def.clif)
(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/piece/piece_def.clif)
(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/portion/portion_def.clif)

(forall (x y z)
        (if     (and    (componentOf x y)
			(pieceOf y z))
                (pieceOf x z)))

(forall (x y z)
        (if     (and    (pieceOf x y)
			(componentOf y z))
                (pieceOf x z)))
		
(forall (x y z)
        (if     (and    (componentOf x y)
			(portionOf y z))
                (portionOf x z)))
		
(forall (x y z)
        (if     (and    (portionOf x y)
			(componentOf y z))
                (portionOf x z)))
		
(forall (x y z)
        (if     (and    (pieceOf x y)
			(portionOf y z))
                (portionOf x z)))
		
(forall (x y z)
        (if     (and    (portionOf x y)
			(pieceOf y z))
                (portionOf x z)))

)
