/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/combined_time/finite_moment.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/combined_time/finite_sim_vc_end.clif)

(forall (t)
	(if	(timepoint t)
		(exists (i)
			(and	(timeinterval i)
				(= t (beginof i))
				(= t (endof i))))))

)
