/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/owltime_instants/owltime_instant_l.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/owltime_instants/owltime_instants.clif)

(forall (t1 t2)
	(if	(and	(Instant t1)
			(Instant t2))
		(or	(before t1 t2)
			(before t2 t1)
			(= t1 t2))))

)
