/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/contact_algebras/distributive_contact_algebra.clif

(cl-comment 'Axioms of a distributive contact algebra which satifies the sum axiom C4')

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/contact_algebras/weak_contact_algebra.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/contact_algebras/C4.clif)

)
