/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/contact_algebras/wbca.clif

(cl-comment 'Weak Boolean Contact algebra axioms (as defined in Hahmann and Gruninger, Notre Dame J. Formal Logic 2013)')

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/contact_algebras/spoca.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/lattices/Uni.clif)

)
