fof(axiom3850, axiom, (! [X] : ! [Y] :  ((velocity(velq(X,Y)) <=> (vector(X) & velocity(Y)))))).
fof(axiom3860, axiom, (! [V1] : ! [V2] : ! [X] :  (((vector(V1) & vector(V2) & velocity(X)) => velq(add(V1,V2),X)='add_velocity'(velq(V1,X),velq(V2,X)))))).
fof(axiom3870, axiom, (! [V] : ! [X] : ! [Y] :  (((vector(V) & velocity(X) & velocity(Y)) => velq(V,'add_velocity'(X,Y))='add_velocity'(velq(V,X),velq(V,Y)))))).
fof(axiom3880, axiom, (! [A] : ! [V] : ! [X] :  (((vector(V) & velocity(X) & field(A)) => velq(mult(A,V),X)='mult_velocity'(A,velq(V,X)))))).
fof(axiom3890, axiom, (! [A] : ! [V] : ! [X] :  (((velocity(X) & vector(V) & field(A)) => velq(V,'mult_velocity'(A,X))='mult_velocity'(A,velq(V,X)))))).
fof(axiom3750, axiom, (! [X] : ! [M] : ! [R] :  (('physical_density'(X,dmv(mass(M),volume(R))) <=> (constitutes(M,X) & occupies(M,R) & voluminalregion(R)))))).
fof(axiom1050, axiom, (! [X] : ! [Y] :  (('spatial_part'(X,Y) => (region(X) & region(Y)))))).
fof(axiom1060, axiom, (! [X] : ! [Y] :  ((c(X,Y) => (region(X) & region(Y)))))).
fof(axiom1070, axiom, (! [X] : ! [Y] :  (('physical_part'(X,Y) => ('physical_object'(X) & 'physical_object'(Y)))))).
fof(axiom1080, axiom, (! [X] : ! [Y] :  (('physical_c'(X,Y) => ('physical_object'(X) & 'physical_object'(Y)))))).
fof(axiom1090, axiom, (! [X] :  (('physical_object'(X) => 'physical_part'(X,X))))).
fof(axiom1100, axiom, (! [X] : ! [Y] :  ((('physical_part'(X,Y) & 'physical_part'(Y,X)) => X=Y)))).
fof(axiom1110, axiom, (! [X] : ! [Y] : ! [Z] :  ((('physical_part'(X,Y) & 'physical_part'(Y,Z)) => 'physical_part'(X,Z))))).
fof(axiom1120, axiom, (! [X] :  (('physical_object'(X) => 'physical_c'(X,X))))).
fof(axiom1130, axiom, (! [X] : ! [Y] :  (('physical_c'(X,Y) => 'physical_c'(Y,X))))).
fof(axiom1140, axiom, (! [X] : ! [Y] :  (('physical_part'(X,Y) => (! [Z] :  (('physical_part'(Y,Z) => 'physical_c'(X,Z)))))))).
fof(axiom1150, axiom, (! [X] :  ((region(X) => ~('physical_object'(X)))))).
fof(axiom1160, axiom, (! [X] : ! [Y] :  ((occupies(X,Y) => ('physical_object'(X) & region(Y)))))).
fof(axiom1170, axiom, (! [X] : ! [Y] : ! [Z] :  (((occupies(X,Y) & occupies(X,Z)) => Y=Z)))).
fof(axiom1180, axiom, (! [X] :  (('physical_object'(X) => (? [Y] :  (occupies(X,Y))))))).
fof(axiom1190, axiom, (! [X] : ! [Y] : ! [R1] : ! [R2] :  ((('physical_part'(X,Y) & occupies(X,R1) & occupies(Y,R2)) => 'spatial_part'(R1,R2))))).
fof(axiom1200, axiom, (! [X] : ! [Y] : ! [R1] : ! [R2] :  ((('physical_c'(X,Y) & occupies(X,R1) & occupies(Y,R2)) => 'spatial_c'(R1,R2))))).
fof(axiom3490, axiom, (! [X] :  ((voluminalregion(X) => 'spatial_volume'(volume(X)))))).
fof(axiom3500, axiom, (! [X] :  ((voluminalregion(X) => lesser('ZERO_VOLUME',volume(X)))))).
fof(axiom3510, axiom, (! [X] : ! [Y] :  ((pp(X,Y) => lesser(volume(X),volume(Y)))))).
fof(axiom3520, axiom, (! [X] : ! [Y] : ! [Z] :  (((diff(X,Y,Z) & voluminalregion(X) & voluminalregion(Y) & voluminalregion(Z)) => volume(X)=add(volume(Y),volume(Z)))))).
fof(axiom3530, axiom, (! [X] : ! [Y] :  ((pp(Y,X) => (? [Z] :  ((pp(Z,X) & ~(Y=Z) & volume(Y)=volume(Z)))))))).
fof(axiom3560, axiom, 'spatial_volume'('ZERO_VOLUME')).
fof(axiom3570, axiom, (! [V1] : ! [V2] :  ((('spatial_volume'(V1) & 'spatial_volume'(V2)) => 'spatial_volume'('add_volume'(V1,V2)))))).
fof(axiom3580, axiom, (! [V1] : ! [V2] : ! [V3] :  ((('spatial_volume'(V1) & 'spatial_volume'(V2) & 'spatial_volume'(V3)) => 'add_volume'('add_volume'(V1,V2),V3)='add_volume'(V1,'add_volume'(V2,V3)))))).
fof(axiom3590, axiom, (! [V] :  (('spatial_volume'(V) => 'add_volume'(V,'ZERO_VOLUME')=V)))).
fof(axiom3600, axiom, (! [V1] :  (('spatial_volume'(V1) => (? [V2] :  (('spatial_volume'(V2) & 'add_volume'(V1,V2)='ZERO_VOLUME'))))))).
fof(axiom3610, axiom, (! [V1] : ! [V2] :  ((('spatial_volume'(V1) & 'spatial_volume'(V2)) => 'add_volume'(V1,V2)='add_volume'(V2,V1))))).
fof(axiom3620, axiom, (! [V] : ! [R] :  ((('spatial_volume'(V) & field(R)) => 'spatial_volume'('mult_volume'(R,V)))))).
fof(axiom3630, axiom, (! [V1] : ! [V2] : ! [R] :  ((('spatial_volume'(V1) & 'spatial_volume'(V2) & field(R)) => 'mult_volume'(R,'add_volume'(V1,V2))='add_volume'('mult_volume'(R,V1),'mult_volume'(R,V2)))))).
fof(axiom3640, axiom, (! [V] : ! [R] : ! [S] :  ((('spatial_volume'(V) & field(R) & field(S)) => 'mult_volume'(sum(R,S),V)='add_volume'('mult_volume'(R,V),'mult_volume'(S,V)))))).
fof(axiom3650, axiom, (! [V] : ! [R] : ! [S] :  ((('spatial_volume'(V) & field(R) & field(S)) => 'mult_volume'(prod(R,S),V)='mult_volume'(R,'mult_volume'(S,V)))))).
fof(axiom3660, axiom, (! [V] :  (('spatial_volume'(V) => V='mult_volume'('ONE_VOLUME',V))))).
fof(axiom3670, axiom, (! [V1] : ! [V2] : ! [V3] :  ((('spatial_volume'(V1) & 'spatial_volume'(V2) & 'spatial_volume'(V3)) => ('lesser_volume'(V1,V2) <=> 'lesser_volume'('add_volume'(V1,V3),'add_volume'(V2,V3))))))).
fof(axiom3680, axiom, (! [V1] : ! [V2] : ! [V3] :  ((('spatial_volume'(V1) & 'spatial_volume'(V2) & 'spatial_volume'(V3)) => (V1=V2 <=> 'add_volume'(V1,V3)='add_volume'(V2,V3)))))).
fof(axiom3690, axiom, (! [X] :  (('spatial_volume'(X) => ~('lesser_volume'(X,'ZERO_VOLUME')))))).
fof(axiom3540, axiom, (! [X] :  ((voluminalregion(X) => (! [Y] :  ((arealregion(Y) <=> covers(X,Y)))))))).
fof(axiom3550, axiom, (! [X] : ! [Y] :  (((arealregion(Y) & covers(X,Y)) => voluminalregion(X))))).
fof(axiom3270, axiom, (! [X] :  ((arealregion(X) => (! [Y] :  ((curve(Y) <=> covers(X,Y)))))))).
fof(axiom3280, axiom, (! [X] : ! [Y] :  (((curve(Y) & covers(X,Y)) => arealregion(X))))).
fof(axiom2200, axiom, (! [X] :  ((curve(X) => (~(zex(X)) & ~(mindim(X)) & (! [Y] :  ((mindim(Y) <=> covers(X,Y))))))))).
fof(axiom2210, axiom, (! [X] :  (((~(zex(X)) & ~(mindim(X)) & (! [Y] :  ((mindim(Y) <=> covers(X,Y)))) & (? [Z] :  (mindim(Z)))) => curve(X))))).
fof(axiom2120, axiom, (! [X] : ! [Y] :  ((covers(X,Y) <=> (lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X))))))))).
fof(axiom2130, axiom, (! [X] : ! [Y] :  ((lt(X,Y) <=> (leq(X,Y) & ~(leq(Y,X))))))).
fof(axiom2140, axiom, (! [X] : ! [Y] :  ((gt(X,Y) <=> (leq(Y,X) & ~(leq(X,Y))))))).
fof(axiom2150, axiom, (! [X] : ! [Y] :  ((geq(X,Y) <=> leq(Y,X))))).
fof(axiom2160, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) <=> (leq(X,Y) & leq(Y,X)))))).
fof(axiom2050, axiom, (! [X] :  (leq(X,X)))).
fof(axiom2060, axiom, (! [X] : ! [Y] :  ((leq(X,Y) | leq(Y,X))))).
fof(axiom2070, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & leq(Y,Z)) => leq(X,Z))))).
fof(axiom2080, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom2090, axiom, (! [X] : ! [Y] :  ((zex(X) => leq(X,Y))))).
fof(axiom2220, axiom, (! [X] :  ((pointregion(X) <=> mindim(X))))).
fof(axiom2100, axiom, (! [X] :  ((maxdim(X) <=> (~(zex(X)) & (! [Y] :  (leq(Y,X)))))))).
fof(axiom2110, axiom, (! [X] :  ((mindim(X) <=> (~(zex(X)) & (! [Y] :  ((~(zex(Y)) => leq(X,Y))))))))).
fof(axiom2430, axiom, (! [X] :  ((max(X) <=> (~(zex(X)) & (! [Y] :  (~(pp(X,Y))))))))).
fof(axiom2440, axiom, (! [X] :  ((min(X) <=> (~(zex(X)) & (! [Y] :  (~(pp(Y,X))))))))).
fof(axiom2190, axiom, (! [X] : ! [Y] :  ((pp(X,Y) <=> (p(X,Y) & ~(X=Y)))))).
fof(axiom2180, axiom, (! [X] : ! [Y] :  ((p(X,Y) <=> (cont(X,Y) & eqdim(X,Y)))))).
fof(axiom1970, axiom, (! [X] : ! [Y] :  ((cont(X,Y) => (lt(X,Y) | eqdim(X,Y)))))).
fof(axiom2040, axiom, (? [X] :  (mindim(X)))).
fof(axiom2030, axiom, (! [X] : ! [Y] :  ((c(X,Y) <=> (? [Z] :  ((cont(Z,X) & cont(Z,Y)))))))).
fof(axiom1980, axiom, (! [X] :  ((~(zex(X)) <=> cont(X,X))))).
fof(axiom1990, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & cont(Y,X)) => X=Y)))).
fof(axiom2000, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(X,Y) & cont(Y,Z)) => cont(X,Z))))).
fof(axiom2010, axiom, (! [X] : ! [Y] :  ((zex(X) => (~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom2020, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom2280, axiom, (! [X] : ! [Y] :  ((sc(X,Y) <=> ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  (((cont(Z,X) & cont(Z,Y)) => (lt(Z,X) & lt(Z,Y)))))))))).
fof(axiom2290, axiom, (! [X] : ! [Y] :  ((cont(X,Y) => (lt(X,Y) | eqdim(X,Y)))))).
fof(axiom2420, axiom, (! [X] : ! [Y] :  (((! [Z] :  ((cont(Z,X) <=> cont(Z,Y)))) => X=Y)))).
fof(axiom2300, axiom, (! [X] :  (~(lt(X,X))))).
fof(axiom2310, axiom, (! [X] : ! [Y] :  ((lt(X,Y) => ~(lt(Y,X)))))).
fof(axiom2320, axiom, (! [X] : ! [Y] : ! [Z] :  (((lt(X,Y) & lt(Y,Z)) => lt(X,Z))))).
fof(axiom2330, axiom, (! [X] :  (eqdim(X,X)))).
fof(axiom2340, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) => eqdim(Y,X))))).
fof(axiom2350, axiom, (! [X] : ! [Y] : ! [Z] :  (((eqdim(X,Y) & eqdim(Y,Z)) => eqdim(X,Z))))).
fof(axiom2360, axiom, (! [X] : ! [Y] :  ((lt(X,Y) => ~(eqdim(X,Y)))))).
fof(axiom2370, axiom, (! [X] : ! [Y] : ! [Z] :  ((eqdim(X,Y) => (lt(Z,X) => lt(Z,Y)))))).
fof(axiom2380, axiom, (! [X] : ! [Y] : ! [Z] :  ((eqdim(X,Y) => (lt(X,Z) => lt(Y,Z)))))).
fof(axiom2390, axiom, (? [X] :  ((~(zex(X)) & (! [Y] :  ((lt(Y,X) => zex(Y)))))))).
fof(axiom2400, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom2410, axiom, (! [X] : ! [Y] :  (((zex(X) & ~(zex(Y))) => lt(X,Y))))).
fof(axiom2270, axiom, (! [X] : ! [Y] :  ((inc(X,Y) <=> ((? [Z] :  ((lt(Z,X) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((lt(Z,Y) & cont(Z,Y) & p(Z,X))))))))).
fof(axiom2260, axiom, (! [X] : ! [Y] :  ((po(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y)))))))).
fof(axiom2240, axiom, (! [X] :  ((~(maxdim(X)) => (? [Y] :  (covers(Y,X))))))).
fof(axiom2250, axiom, (! [X] :  (((~(zex(X)) & ~(mindim(X))) => (? [Y] :  (covers(X,Y))))))).
fof(axiom2230, axiom, (? [X] :  (maxdim(X)))).
fof(axiom1930, axiom, (! [X] : ! [Y] :  ((~(c(X,Y)) <=> zex(intersection(X,Y)))))).
fof(axiom1940, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(X,Y))) => cont(intersection(X,Y),X))))).
fof(axiom1950, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y)) => leq(Z,intersection(X,Y)))))).
fof(axiom1960, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) <=> p(Z,intersection(X,Y)))))).
fof(axiom2170, axiom, (? [X] :  (zex(X)))).
fof(axiom1520, axiom, (! [X] :  ((mat(X) => ~(amount(X)))))).
fof(axiom1530, axiom, (! [X] :  ((mat(X) <=> amount(mass(X)))))).
fof(axiom1540, axiom, (! [X] :  ((mat(X) => 'lesser_amount'('ZERO_MASS',mass(X)))))).
fof(axiom1550, axiom, (! [X] : ! [Y] :  (('proper_chunk'(X,Y) => 'lesser_amount'(mass(X),mass(Y)))))).
fof(axiom1560, axiom, (! [X] : ! [Y] : ! [Z] : ! [W] :  ((('chunk_diff'(X,Y,Z) & 'chunk_sum'(X,Y,W)) => mass(W)='add_mass'(mass(Y),mass(Z)))))).
fof(axiom1570, axiom, (! [X] : ! [Y] :  (('lesser_amount'(mass(X),mass(Y)) => (? [Z] :  (('proper_chunk'(Z,Y) & mass(Y)=mass(Z)))))))).
fof(axiom1750, axiom, (! [X] : ! [Y] :  ((chunkof(X,Y) => (mat(X) & mat(Y)))))).
fof(axiom1760, axiom, (! [X] :  ((mat(X) => chunkof(X,X))))).
fof(axiom1770, axiom, (! [X] : ! [Y] :  (((chunkof(X,Y) & chunkof(Y,X)) => X=Y)))).
fof(axiom1780, axiom, (! [X] : ! [Y] : ! [Z] :  (((chunkof(X,Y) & chunkof(Y,Z)) => chunkof(X,Z))))).
fof(axiom1790, axiom, (! [X] : ! [Y] :  (((mat(X) & mat(Y) & ~(chunkof(X,Y))) => (? [Z] :  ((chunkof(Z,X) & 'chunk_disjoint'(Z,Y)))))))).
fof(axiom1800, axiom, (! [X] : ! [Y] :  (('chunk_underlaps'(X,Y) => (? [Z] :  ((! [V] :  (('chunk_overlaps'(V,Z) <=> ('chunk_overlaps'(V,X) | 'chunk_overlaps'(V,Y))))))))))).
fof(axiom1810, axiom, (! [X] : ! [Y] :  (('chunk_overlaps'(X,Y) => (? [Z] :  ((! [V] :  (('proper_chunk'(V,Z) <=> ('proper_chunk'(V,X) | 'proper_chunk'(V,Y))))))))))).
fof(axiom1820, axiom, (! [X] : ! [W] :  (((mat(X) & mat(W) & ~(chunkof(W,X))) => (? [Z] :  ((! [Y] :  ((chunkof(Y,Z) <=> ~('chunk_overlaps'(Y,X))))))))))).
fof(axiom1580, axiom, amount('ZERO_MASS')).
fof(axiom1590, axiom, (! [D1] : ! [D2] :  (((amount(D1) & amount(D2)) => amount('add_mass'(D1,D2)))))).
fof(axiom1600, axiom, (! [D1] : ! [D2] : ! [D3] :  (((amount(D1) & amount(D2) & amount(D3)) => 'add_mass'('add_mass'(D1,D2),D3)='add_mass'(D1,'add_mass'(D2,D3)))))).
fof(axiom1610, axiom, (! [D] :  ((amount(D) => 'add_mass'(D,'ZERO_MASS')=D)))).
fof(axiom1620, axiom, (! [D1] :  ((amount(D1) => (? [D2] :  ((amount(D2) & 'add_mass'(D1,D2)='ZERO_MASS'))))))).
fof(axiom1630, axiom, (! [D1] : ! [D2] :  (((amount(D1) & amount(D2)) => 'add_mass'(D1,D2)='add_mass'(D2,D1))))).
fof(axiom1640, axiom, (! [D] : ! [R] :  (((amount(D) & field(R)) => amount('mult_mass'(R,D)))))).
fof(axiom1650, axiom, (! [D1] : ! [D2] : ! [R] :  (((amount(D1) & amount(D2) & field(R)) => 'mult_mass'(R,'add_mass'(D1,D2))='add_mass'('mult_mass'(R,D1),'mult_mass'(R,D2)))))).
fof(axiom1660, axiom, (! [D] : ! [R] : ! [S] :  (((amount(D) & field(R) & field(S)) => 'mult_mass'(sum(R,S),D)='add_mass'('mult_mass'(R,D),'mult_mass'(S,D)))))).
fof(axiom1670, axiom, (! [D] : ! [R] : ! [S] :  (((amount(D) & field(R) & field(S)) => 'mult_mass'(prod(R,S),D)='mult_mass'(R,'mult_mass'(S,D)))))).
fof(axiom1680, axiom, (! [D] :  ((amount(D) => D='mult_mass'('ONE_MASS',D))))).
fof(axiom1690, axiom, (! [D1] : ! [D2] : ! [D3] :  (((amount(D1) & amount(D2) & amount(D3)) => ('lesser_mass'(D1,D2) => 'lesser_mass'('add_mass'(D1,D3),'add_mass'(D2,D3))))))).
fof(axiom1700, axiom, (! [D1] : ! [D2] : ! [D3] :  (((amount(D1) & amount(D2) & amount(D3)) => (D1=D2 => 'add_mass'(D1,D3)='add_mass'(D2,D3)))))).
fof(axiom1710, axiom, (! [D1] : ! [D2] : ! [R] :  (((amount(D1) & amount(D2) & field(R)) => ('lesser_amount'(D1,D2) => 'lesser_amount'('mult_mass'(R,D1),'mult_mass'(R,D2))))))).
fof(axiom1720, axiom, (! [D1] : ! [D2] : ! [R] :  (((amount(D1) & amount(D2) & field(R)) => (D1=D2 => 'mult_mass'(R,D1)='mult_mass'(R,D2)))))).
fof(axiom1730, axiom, (! [X] :  ((amount(X) => ~('lesser_mass'(X,'ZERO_MASS')))))).
fof(axiom1740, axiom, (! [X] : ! [Y] :  (((amount(X) & amount(Y)) => ('lesser_mass'(X,Y) | 'lesser_mass'(Y,X) | X=Y))))).
fof(axiom3760, axiom, (! [V] : ! [M] :  ((density(dmv(V,M)) <=> (amount(M) & 'spatial_volume'(V) & lesser('ZERO_VOLUME',V)))))).
fof(axiom3770, axiom, (! [V] : ! [D] :  (((density(D) & 'spatial_volume'(V)) => (? [M] :  (dmv(V,M)=D)))))).
fof(axiom3780, axiom, (! [M] : ! [D] :  (((amount(M) & density(D)) => (? [V] :  (dmv(V,M)=D)))))).
fof(axiom3790, axiom, (! [X] : ! [Y] : ! [Z] :  ((dmv(X,Y)=dmv(Z,Y) => X=Z)))).
fof(axiom3800, axiom, (! [X] : ! [Y] : ! [Z] :  ((dmv(X,Y)=dmv(X,Z) => Y=Z)))).
fof(axiom3810, axiom, (! [A] : ! [M] : ! [V] :  (((amount(M) & 'spatial_volume'(V) & field(A)) => dmv(V,'mult_mass'(A,M))='mult_density'(A,dmv(V,M)))))).
fof(axiom3820, axiom, (! [A] : ! [M] : ! [V] :  (((amount(M) & 'spatial_volume'(V) & field(A)) => dmv('mult_volume'(A,V),M)='mult_density'(A,dmv(V,M)))))).
fof(axiom3830, axiom, (! [M1] : ! [M2] : ! [V] :  (((amount(M1) & amount(M2) & 'spatial_volume'(V)) => dmv(V,'add_mass'(M1,M2))='add_density'(dmv(V,M1),dmv(V,M2)))))).
fof(axiom3840, axiom, (! [M] : ! [V1] : ! [V2] :  (((amount(M) & 'spatial_volume'(V1) & 'spatial_volume'(V2)) => dmv('add_volume'(V1,V2),M)='add_density'(dmv(V1,M),dmv(V2,M)))))).
fof(axiom3480, axiom, (! [X] : ! [R] :  (('physical_length'(X,volume(R)) <=> (? [Y] :  ((bounds(Y,X) & 'box_occupies'(Y,R)))))))).
fof(axiom3190, axiom, (! [X] :  ((shapedobject(X) <=> (? [Y] :  ((shapefeature(Y) & bounds(Y,X)))))))).
fof(axiom3200, axiom, (! [X] : ! [Y] :  ((bounds(X,Y) => (shapefeature(X) & shapedobject(Y)))))).
fof(axiom3700, axiom, (! [X] : ! [Y] :  (('box_occupies'(X,Y) => (voluminalregion(Y) & box(X)))))).
fof(axiom3710, axiom, (! [X] : ! [Y] : ! [Z] :  ((('box_occupies'(X,Y) & 'box_occupies'(X,Z)) => Y=Z)))).
fof(axiom3720, axiom, (! [X] :  ((box(X) => (? [Y] :  ('box_occupies'(X,Y))))))).
fof(axiom3730, axiom, (! [X] : ! [Y] : ! [R1] : ! [R2] :  ((('box_part'(X,Y) & 'box_occupies'(X,R1) & 'box_occupies'(Y,R2)) => p(R1,R2))))).
fof(axiom3740, axiom, (! [X] : ! [Y] : ! [R1] : ! [R2] :  ((('box_c'(X,Y) & 'box_occupies'(X,R1) & 'box_occupies'(Y,R2)) => c(R1,R2))))).
fof(axiom2630, axiom, (! [X1] : ! [X2] : ! [Y] :  (((in(Y,X1) & in(Y,X2) & poly(X1) & poly(X2) & (point(Y) | edge(Y) | surface(Y) | box(Y))) => X1=X2)))).
fof(axiom2640, axiom, (! [P] :  ((poly(P) => (? [B] :  ((box(B) & in(B,P)))))))).
fof(axiom2650, axiom, (! [B] :  ((poly(B) => (? [P] :  ((poly(P) & in(B,P)))))))).
fof(axiom3140, axiom, (! [B1] : ! [B2] : ! [B3] :  ((xbetween(B1,B2,B3) => (box(B1) & box(B2) & box(B3)))))).
fof(axiom3150, axiom, (! [B1] : ! [B2] :  ((xbetween(B1,B2,B1) => B1=B2)))).
fof(axiom3160, axiom, (! [B1] : ! [B2] : ! [B3] : ! [B4] :  (((xbetween(B1,B2,B3) & xbetween(B2,B3,B4) & ~(B2=B3)) => xbetween(B1,B2,B4))))).
fof(axiom3170, axiom, (! [B1] : ! [B2] : ! [B3] : ! [B4] :  (((xbetween(B1,B2,B4) & xbetween(B2,B3,B4)) => xbetween(B1,B2,B3))))).
fof(axiom3180, axiom, (! [B1] : ! [B2] : ! [B3] :  ((xbetween(B1,B2,B3) => xbetween(B3,B2,B1))))).
fof(axiom3120, axiom, (! [X] :  (((point(X) | edge(X) | surface(X) | box(X)) => ~(poly(X)))))).
fof(axiom3130, axiom, (! [X] : ! [Y] :  (((in(X,Y) & poly(X) & poly(Y)) => X=Y)))).
fof(axiom3030, axiom, (! [X] :  (((point(X) | edge(X) | surface(X)) => ~(box(X)))))).
fof(axiom3040, axiom, (! [X] : ! [Y] :  (((part(X,Y) & box(X) & box(Y)) => X=Y)))).
fof(axiom2810, axiom, (! [X] :  ((point(X) => (~(edge(X)) & ~(surface(X))))))).
fof(axiom2820, axiom, (! [X] :  ((edge(X) => ~(surface(X)))))).
fof(axiom2830, axiom, (! [X] : ! [Y] :  ((part(X,Y) => part(Y,X))))).
fof(axiom2840, axiom, (! [X] :  (part(X,X)))).
fof(axiom2850, axiom, (! [X] : ! [Y] :  (((part(X,Y) & point(X) & point(Y)) => X=Y)))).
fof(axiom2860, axiom, (! [X] : ! [Y] :  (((part(X,Y) & edge(X) & edge(Y)) => X=Y)))).
fof(axiom2870, axiom, (! [X] : ! [Y] :  (((part(X,Y) & surface(X) & surface(Y)) => X=Y)))).
fof(axiom3090, axiom, (! [S] :  ((surface(S) => (? [B] :  ((box(B) & in(S,B)))))))).
fof(axiom3100, axiom, (! [S] : ! [X1] : ! [X2] : ! [X3] :  (((surface(S) & box(X1) & box(X2) & box(X3) & in(S,X1) & in(S,X2) & in(S,X3)) => (X1=X2 | X1=X3 | X2=X3))))).
fof(axiom3110, axiom, (! [B] :  ((box(B) => (? [S] :  ((surface(S) & in(S,B)))))))).
fof(axiom3050, axiom, (! [X] : ! [S1] : ! [S2] :  (((box(X) & surface(S1) & surface(S2) & in(S1,X) & ~(S1=S2)) => (? [E] :  ((ridge(E) & in(E,S1)))))))).
fof(axiom3060, axiom, (! [E1] : ! [E2] : ! [E3] : ! [V] : ! [S] :  (((edge(E1) & edge(E2) & edge(E3) & ~(E1=E2) & ~(E1=E3) & ~(E2=E3) & vertex(V) & in(E1,S) & in(E2,S) & in(V,E2) & meet(E1,E2,V) & meet(E1,E3,V)) => ~(in(E3,S)))))).
fof(axiom3070, axiom, (! [E] :  ((ridge(E) <=> (? [S1] : ? [S2] :  ((edge(E) & surface(S1) & surface(S2) & ~(S1=S2) & in(E,S1) & in(E,S2)))))))).
fof(axiom3080, axiom, (! [E] :  ((border(E) <=> (edge(E) & ~(ridge(E))))))).
fof(axiom2880, axiom, (! [X] :  (((point(X) | edge(X)) => (? [S] :  ((surface(S) & in(X,S)))))))).
fof(axiom2890, axiom, (! [E] : ! [V1] : ! [V2] : ! [V3] :  (((edge(E) & vertex(V1) & vertex(V2) & vertex(V3) & in(V1,E) & in(V2,E) & in(V3,E)) => (V1=V2 | V1=V3 | V2=V3))))).
fof(axiom2900, axiom, (! [V] : ! [E1] : ! [E2] :  ((meet(E1,E2,V) <=> (edge(E1) & edge(E2) & point(V) & ~(E1=E2) & in(V,E1) & in(V,E2)))))).
fof(axiom2910, axiom, (! [V] :  ((vertex(V) <=> (? [E1] : ? [E2] :  (meet(E1,E2,V))))))).
fof(axiom2920, axiom, (! [E1] : ! [E2] : ! [E3] :  ((bbetween(E1,E2,E3) => bbetween(E2,E3,E1))))).
fof(axiom2930, axiom, (! [E1] : ! [E2] : ! [E3] :  ((bbetween(E1,E2,E3) => ~(bbetween(E3,E2,E1)))))).
fof(axiom2940, axiom, (! [E1] : ! [E2] : ! [E3] : ! [E4] :  (((bbetween(E1,E2,E3) & bbetween(E1,E3,E4)) => bbetween(E1,E2,E4))))).
fof(axiom2950, axiom, (! [E1] : ! [E2] : ! [E3] :  ((bbetween(E1,E2,E3) => (? [X] :  ((box(X) & border(E1) & border(E2) & border(E3) & part(E1,X) & part(E2,X) & part(E3,X)))))))).
fof(axiom2960, axiom, (! [X] : ! [E1] : ! [E2] : ! [E3] :  (((box(X) & border(E1) & border(E2) & border(E3) & ~(E1=E2) & ~(E1=E3) & ~(E2=E3) & part(E1,X) & part(E2,X) & part(E3,X)) => (bbetween(E1,E2,E3) | bbetween(E2,E3,E1) | bbetween(E3,E1,E2)))))).
fof(axiom2970, axiom, (! [E] : ! [S1] : ! [S2] : ! [S3] :  (((edge(E) & surface(S1) & surface(S2) & surface(S3) & part(E,S1) & part(E,S2) & part(E,S3)) => (S1=S2 | S2=S3 | S1=S3))))).
fof(axiom2980, axiom, (! [X] : ! [S1] : ! [S2] :  (((box(X) & surface(S1) & surface(S2) & ~(S1=S2) & part(S1,X) & part(S2,X)) => (? [E] :  ((ridge(E) & part(E,S1)))))))).
fof(axiom2990, axiom, (! [E1] : ! [S] : ! [V] :  (((edge(E1) & part(E1,S) & surface(S)) => (? [E2] : ? [P] :  ((part(E2,S) & meet(E1,E2,P)))))))).
fof(axiom3000, axiom, (! [E1] :  ((border(E1) => (? [E2] : ? [E3] : ? [V1] : ? [V2] :  ((border(E2) & border(E3) & ~(E2=E3) & meet(E1,E2,V1) & meet(E1,E3,V2)))))))).
fof(axiom3010, axiom, (! [E] :  ((ridge(E) <=> (? [S1] : ? [S2] :  ((edge(E) & surface(S1) & surface(S2) & ~(S1=S2) & part(E,S1) & part(E,S2)))))))).
fof(axiom3020, axiom, (! [E] :  ((border(E) <=> (edge(E) & ~(ridge(E))))))).
fof(axiom2740, axiom, (! [P] :  ((point(P) => (? [E] :  ((edge(E) & part(P,E)))))))).
fof(axiom2750, axiom, (! [E1] :  ((edge(E1) => (? [E2] : ? [E3] : ? [V1] : ? [V2] :  ((meet(E1,E2,V1) & meet(E1,E3,V2) & ~(E1=E2) & ~(V1=V2)))))))).
fof(axiom2760, axiom, (! [E] : ! [V1] : ! [V2] : ! [V3] :  (((edge(E) & vertex(V1) & vertex(V2) & vertex(V3) & part(V1,E) & part(V2,E) & part(V3,E)) => (V1=V2 | V1=V3 | V2=V3))))).
fof(axiom2770, axiom, (! [E] :  ((edge(E) => (? [S] :  ((surface(S) & part(E,S)))))))).
fof(axiom2780, axiom, (! [S] :  ((surface(S) => (? [E] :  ((edge(E) & part(E,S)))))))).
fof(axiom2790, axiom, (! [E1] : ! [E2] : ! [V] :  ((meet(E1,E2,V) <=> (edge(E1) & edge(E2) & point(V) & ~(E1=E2) & part(V,E1) & part(V,E2)))))).
fof(axiom2800, axiom, (! [V] :  ((vertex(V) <=> (? [E1] : ? [E2] :  (meet(E1,E2,V))))))).
fof(axiom2660, axiom, (! [E] :  ((outer(E) => edge(E))))).
fof(axiom2670, axiom, (! [S] :  ((surface(S) => (? [E] :  ((outer(E) & part(E,S)))))))).
fof(axiom2680, axiom, (! [E1] : ! [E2] : ! [S] :  (((outer(E1) & surface(S) & edge(E2) & part(E1,S) & part(E2,S)) => (outer(E2) <=> sbetween(E1,E2,S)))))).
fof(axiom2690, axiom, (! [E1] : ! [E2] : ! [E3] :  ((sbetween(E1,E2,E3) => sbetween(E2,E3,E1))))).
fof(axiom2700, axiom, (! [E1] : ! [E2] : ! [E3] :  ((sbetween(E1,E2,E3) => ~(sbetween(E3,E2,E1)))))).
fof(axiom2710, axiom, (! [E1] : ! [E2] : ! [E3] : ! [E4] :  (((sbetween(E1,E2,E3) & sbetween(E1,E3,E4)) => sbetween(E1,E2,E4))))).
fof(axiom2720, axiom, (! [E1] : ! [E2] : ! [E3] :  ((sbetween(E1,E2,E3) => ((? [E4] :  ((sbetween(E1,E4,E2) & ~(E4=E2)))) | (? [V] :  (meet(E1,E2,V)))))))).
fof(axiom2730, axiom, (! [E1] : ! [E2] : ! [E3] :  ((sbetween(E1,E2,E3) => (? [S] :  ((surface(S) & edge(E1) & edge(E2) & edge(E3) & part(E1,S) & part(E2,S) & part(E3,S)))))))).
fof(axiom3210, axiom, (! [X] : ! [R] :  (('physical_area'(X,area(R)) <=> (? [Y] :  ((bounds(Y,X) & 'surface_occupies'(Y,R)))))))).
fof(axiom3430, axiom, (! [X] : ! [Y] :  (('surface_occupies'(X,Y) => (arealregion(Y) & surface(X)))))).
fof(axiom3440, axiom, (! [X] : ! [Y] : ! [Z] :  ((('surface_occupies'(X,Y) & 'surface_occupies'(X,Z)) => Y=Z)))).
fof(axiom3450, axiom, (! [X] :  ((surface(X) => (? [Y] :  ('surface_occupies'(X,Y))))))).
fof(axiom3460, axiom, (! [X] : ! [Y] : ! [R1] : ! [R2] :  ((('surface_part'(X,Y) & 'surface_occupies'(X,R1) & 'surface_occupies'(Y,R2)) => p(R1,R2))))).
fof(axiom3470, axiom, (! [X] : ! [Y] : ! [R1] : ! [R2] :  ((('surface_c'(X,Y) & 'surface_occupies'(X,R1) & 'surface_occupies'(Y,R2)) => c(R1,R2))))).
fof(axiom3220, axiom, (! [X] :  ((arealregion(X) => 'spatial_area'(area(X)))))).
fof(axiom3230, axiom, (! [X] :  ((arealregion(X) => lesser('ZERO_AREA',area(X)))))).
fof(axiom3240, axiom, (! [X] : ! [Y] :  ((pp(X,Y) => lesser(area(X),area(Y)))))).
fof(axiom3250, axiom, (! [X] : ! [Y] : ! [Z] :  (((diff(X,Y,Z) & arealregion(X) & arealregion(Y) & arealregion(Z)) => area(X)=add(area(Y),area(Z)))))).
fof(axiom3260, axiom, (! [X] : ! [Y] :  ((pp(Y,X) => (? [Z] :  ((pp(Z,X) & ~(Y=Z) & area(Y)=area(Z)))))))).
fof(axiom3290, axiom, 'spatial_area'('ZERO_AREA')).
fof(axiom3300, axiom, (! [A1] : ! [A2] :  ((('spatial_area'(A1) & 'spatial_area'(A2)) => 'spatial_area'('add_area'(A1,A2)))))).
fof(axiom3310, axiom, (! [A1] : ! [A2] : ! [A3] :  ((('spatial_area'(A1) & 'spatial_area'(A2) & 'spatial_area'(A3)) => 'add_area'('add_area'(A1,A2),A3)='add_area'(A1,'add_area'(A2,A3)))))).
fof(axiom3320, axiom, (! [A] :  (('spatial_area'(A) => 'add_area'(A,'ZERO_AREA')=A)))).
fof(axiom3330, axiom, (! [A1] :  (('spatial_area'(A1) => (? [A2] :  (('spatial_area'(A2) & 'add_area'(A1,A2)='ZERO_AREA'))))))).
fof(axiom3340, axiom, (! [A1] : ! [A2] :  ((('spatial_area'(A1) & 'spatial_area'(A2)) => 'add_area'(A1,A2)='add_area'(A2,A1))))).
fof(axiom3350, axiom, (! [A] : ! [R] :  ((('spatial_area'(A) & field(R)) => 'spatial_area'('mult_area'(R,A)))))).
fof(axiom3360, axiom, (! [A1] : ! [A2] : ! [R] :  ((('spatial_area'(A1) & 'spatial_area'(A2) & field(R)) => 'mult_area'(R,'add_area'(A1,A2))='add_area'('mult_area'(R,A1),'mult_area'(R,A2)))))).
fof(axiom3370, axiom, (! [A] : ! [R] : ! [S] :  ((('spatial_area'(A) & field(R) & field(S)) => 'mult_area'(sum(R,S),A)='add_area'('mult_area'(R,A),'mult_area'(S,A)))))).
fof(axiom3380, axiom, (! [A] : ! [R] : ! [S] :  ((('spatial_area'(A) & field(R) & field(S)) => 'mult_area'(prod(R,S),A)='mult_area'(R,'mult_area'(S,A)))))).
fof(axiom3390, axiom, (! [A] :  (('spatial_area'(A) => A='mult_area'('ONE_AREA',A))))).
fof(axiom3400, axiom, (! [A1] : ! [A2] : ! [A3] :  ((('spatial_area'(A1) & 'spatial_area'(A2) & 'spatial_area'(A3)) => ('lesser_area'(A1,A2) <=> 'lesser_area'('add_area'(A1,A3),'add_area'(A2,A3))))))).
fof(axiom3410, axiom, (! [A1] : ! [A2] : ! [A3] :  ((('spatial_area'(A1) & 'spatial_area'(A2) & 'spatial_area'(A3)) => (A1=A2 <=> 'add_area'(A1,A3)='add_area'(A2,A3)))))).
fof(axiom3420, axiom, (! [X] :  (('spatial_area'(X) => ~('lesser_area'(X,'ZERO_AREA')))))).
fof(axiom1870, axiom, (! [X] : ! [R] :  (('physical_length'(X,length(R)) <=> (? [Y] :  ((bounds(Y,X) & 'edge_occupies'(Y,R)))))))).
fof(axiom2590, axiom, (! [X] : ! [Y] :  (('edge_occupies'(X,Y) => (curve(Y) & edge(X)))))).
fof(axiom2600, axiom, (! [X] : ! [Y] : ! [Z] :  ((('edge_occupies'(X,Y) & 'edge_occupies'(X,Z)) => Y=Z)))).
fof(axiom2610, axiom, (! [X] :  ((edge(X) => (? [Y] :  ('edge_occupies'(X,Y))))))).
fof(axiom2620, axiom, (! [X] : ! [Y] : ! [R1] : ! [R2] :  ((('edge_c'(X,Y) & 'edge_occupies'(X,R1) & 'edge_occupies'(Y,R2)) => c(R1,R2))))).
fof(axiom1880, axiom, (! [X] :  ((curve(X) => 'spatial_length'(length(X)))))).
fof(axiom1890, axiom, (! [X] :  ((curve(X) => lesser('ZERO_LENGTH',length(X)))))).
fof(axiom1900, axiom, (! [X] : ! [Y] :  ((pp(X,Y) => lesser(length(X),length(Y)))))).
fof(axiom1910, axiom, (! [X] : ! [Y] : ! [Z] :  (((diff(X,Y,Z) & curve(X) & curve(Y) & curve(Z)) => length(X)=add(length(Y),length(Z)))))).
fof(axiom1920, axiom, (! [X] : ! [Y] :  ((pp(Y,X) => (? [Z] :  ((pp(Z,X) & ~(Y=Z) & length(Y)=length(Z)))))))).
fof(axiom2450, axiom, 'spatial_length'('ZERO_LENGTH')).
fof(axiom2460, axiom, (! [L1] : ! [L2] :  ((('spatial_length'(L1) & 'spatial_length'(L2)) => 'spatial_length'('add_length'(L1,L2)))))).
fof(axiom2470, axiom, (! [L1] : ! [L2] : ! [L3] :  ((('spatial_length'(L1) & 'spatial_length'(L2) & 'spatial_length'(L3)) => 'add_length'('add_length'(L1,L2),L3)='add_length'(L1,'add_length'(L2,L3)))))).
fof(axiom2480, axiom, (! [L] :  (('spatial_length'(L) => 'add_length'(L,'ZERO_LENGTH')=L)))).
fof(axiom2490, axiom, (! [L1] :  (('spatial_length'(L1) => (? [L2] :  (('spatial_length'(L2) & 'add_length'(L1,L2)='ZERO_LENGTH'))))))).
fof(axiom2500, axiom, (! [L1] : ! [L2] :  ((('spatial_length'(L1) & 'spatial_length'(L2)) => 'add_length'(L1,L2)='add_length'(L2,L1))))).
fof(axiom2510, axiom, (! [L] : ! [R] :  ((('spatial_length'(L) & field(R)) => 'spatial_length'('mult_length'(R,L)))))).
fof(axiom2520, axiom, (! [L1] : ! [L2] : ! [R] :  ((('spatial_length'(L1) & 'spatial_length'(L2) & field(R)) => 'mult_length'(R,'add_length'(L1,L2))='add_length'('mult_length'(R,L1),'mult_length'(R,L2)))))).
fof(axiom2530, axiom, (! [L] : ! [R] : ! [S] :  ((('spatial_length'(L) & field(R) & field(S)) => 'mult_length'(sum(R,S),L)='add_length'('mult_length'(R,L),'mult_length'(S,L)))))).
fof(axiom2540, axiom, (! [L] : ! [R] : ! [S] :  ((('spatial_length'(L) & field(R) & field(S)) => 'mult_length'(prod(R,S),L)='mult_length'(R,'mult_length'(S,L)))))).
fof(axiom2550, axiom, (! [L] :  (('spatial_length'(L) => L='mult_length'('ONE_LENGTH',L))))).
fof(axiom2560, axiom, (! [L1] : ! [L2] : ! [L3] :  ((('spatial_length'(L1) & 'spatial_length'(L2) & 'spatial_length'(L3)) => ('lesser_length'(L1,L2) <=> 'lesser_length'('add_length'(L1,L3),'add_length'(L2,L3))))))).
fof(axiom2570, axiom, (! [L1] : ! [L2] : ! [L3] :  ((('spatial_length'(L1) & 'spatial_length'(L2) & 'spatial_length'(L3)) => (L1=L2 <=> 'add_length'(L1,L3)='add_length'(L2,L3)))))).
fof(axiom2580, axiom, (! [X] :  (('spatial_length'(X) => ~('lesser_length'(X,'ZERO_LENGTH')))))).
fof(axiom1510, axiom, (! [X] : ! [M] :  (('physical_mass'(X,mass(M)) <=> constitutes(M,X))))).
fof(axiom1830, axiom, (! [X] : ! [Y] :  ((constitutes(X,Y) => (mat(X) & materialobject(X)))))).
fof(axiom1840, axiom, (! [X] :  ((materialobject(X) => (? [Y] :  (constitutes(Y,X))))))).
fof(axiom1850, axiom, (! [X] : ! [Y1] : ! [Y2] :  (((mat(X) & constitutes(X,Y1) & constitutes(X,Y2)) => Y1=Y2)))).
fof(axiom1860, axiom, (! [X1] : ! [X2] : ! [Y] :  (((mat(X1) & mat(X2) & constitutes(X1,Y) & constitutes(X2,Y)) => X1=X2)))).
fof(axiom1210, axiom, (! [X] :  (dur(X)=duration(beginof(X),endof(X))))).
fof(axiom1220, axiom, (! [X] :  ((timepoint(X) => ~(timeduration(X)))))).
fof(axiom1230, axiom, (! [T1] : ! [T2] :  (((timepoint(T1) & timepoint(T2)) => timeduration(duration(T1,T2)))))).
fof(axiom1240, axiom, (! [D] :  ((timeduration(D) => (? [T1] : ? [T2] :  ((timepoint(T1) & timepoint(T2) & D=duration(T1,T2)))))))).
fof(axiom1250, axiom, (! [T1] : ! [T2] :  (((timepoint(T1) & timepoint(T2)) => (zero=duration(T1,T2) <=> T1=T2))))).
fof(axiom1260, axiom, (! [T1] : ! [T2] :  (((timepoint(T1) & timepoint(T2)) => zero=add(duration(T1,T2),duration(T2,T1)))))).
fof(axiom1270, axiom, (! [T1] : ! [T2] : ! [T3] :  (((timepoint(T1) & timepoint(T2) & timepoint(T3)) => add(duration(T1,T2),duration(T2,T3))=duration(T1,T3))))).
fof(axiom1280, axiom, (! [T1] : ! [T2] :  (((timepoint(T1) & timepoint(T2)) => (lesser(zero,duration(T1,T2)) <=> before(T1,T2)))))).
fof(axiom1290, axiom, (! [T1] : ! [T2] : ! [T3] :  (((timepoint(T1) & timepoint(T2) & timepoint(T3)) => (? [T4] :  ((timepoint(T4) & duration(T1,T2)=duration(T3,T4)))))))).
fof(axiom1360, axiom, timeduration('ZERO_DURATION')).
fof(axiom1370, axiom, (! [D1] : ! [D2] :  (((timeduration(D1) & timeduration(D2)) => timeduration('add_duration'(D1,D2)))))).
fof(axiom1380, axiom, (! [D1] : ! [D2] : ! [D3] :  (((timeduration(D1) & timeduration(D2) & timeduration(D3)) => 'add_duration'('add_duration'(D1,D2),D3)='add_duration'(D1,'add_duration'(D2,D3)))))).
fof(axiom1390, axiom, (! [D] :  ((timeduration(D) => 'add_duration'(D,'ZERO_DURATION')=D)))).
fof(axiom1400, axiom, (! [D1] :  ((timeduration(D1) => (? [D2] :  ((timeduration(D2) & 'add_duration'(D1,D2)='ZERO_DURATION'))))))).
fof(axiom1410, axiom, (! [D1] : ! [D2] :  (((timeduration(D1) & timeduration(D2)) => 'add_duration'(D1,D2)='add_duration'(D2,D1))))).
fof(axiom1420, axiom, (! [D] : ! [R] :  (((timeduration(D) & field(R)) => timeduration('mult_duration'(R,D)))))).
fof(axiom1430, axiom, (! [D1] : ! [D2] : ! [R] :  (((timeduration(D1) & timeduration(D2) & field(R)) => 'mult_duration'(R,'add_duration'(D1,D2))='add_duration'('mult_duration'(R,D1),'mult_duration'(R,D2)))))).
fof(axiom1440, axiom, (! [D] : ! [R] : ! [S] :  (((timeduration(D) & field(R) & field(S)) => 'mult_duration'(sum(R,S),D)='add_duration'('mult_duration'(R,D),'mult_duration'(S,D)))))).
fof(axiom1450, axiom, (! [D] : ! [R] : ! [S] :  (((timeduration(D) & field(R) & field(S)) => 'mult_duration'(prod(R,S),D)='mult_duration'(R,'mult_duration'(S,D)))))).
fof(axiom1460, axiom, (! [D] :  ((timeduration(D) => D='mult_duration'(one,D))))).
fof(axiom1470, axiom, (! [D1] : ! [D2] : ! [D3] :  (((timeduration(D1) & timeduration(D2) & timeduration(D3)) => ('lesser_duration'(D1,D2) => 'lesser_duration'('add_duration'(D1,D3),'add_duration'(D2,D3))))))).
fof(axiom1480, axiom, (! [D1] : ! [D2] : ! [D3] :  (((timeduration(D1) & timeduration(D2) & timeduration(D3)) => (D1=D2 => 'add_duration'(D1,D3)='add_duration'(D2,D3)))))).
fof(axiom1490, axiom, (! [D1] : ! [D2] : ! [R] :  (((timeduration(D1) & timeduration(D2) & field(R)) => ('lesser_duration'(D1,D2) => 'lesser_duration'('mult_duration'(R,D1),'mult_duration'(R,D2))))))).
fof(axiom1500, axiom, (! [D1] : ! [D2] : ! [R] :  (((timeduration(D1) & timeduration(D2) & field(R)) => (D1=D2 => 'mult_duration'(R,D1)='mult_duration'(R,D2)))))).
fof(axiom1350, axiom, (! [X] :  ((timepoint(X) => (? [Y] :  ((timepoint(Y) & before(Y,X)))))))).
fof(axiom1310, axiom, (! [X] : ! [Y] : ! [Z] :  (((timepoint(X) & timepoint(Y) & timepoint(Z) & before(X,Y) & before(Y,Z)) => before(X,Z))))).
fof(axiom1320, axiom, (! [X] :  ((timepoint(X) => ~(before(X,X)))))).
fof(axiom1330, axiom, (! [X] : ! [Y] :  (((timepoint(X) & timepoint(Y)) => (before(X,Y) | before(Y,X) | X=Y))))).
fof(axiom1340, axiom, (! [X] : ! [Y] :  ((bbefore(X,Y) <=> (timepoint(X) & timepoint(Y) & (before(X,Y) | X=Y)))))).
fof(axiom1300, axiom, (! [X] :  ((timepoint(X) => (? [Y] :  ((timepoint(Y) & before(X,Y)))))))).
fof(axiom280, axiom, (! [T1] : ! [T2] :  ((before(T1,T2) => (timepoint(T1) & timepoint(T2)))))).
fof(axiom290, axiom, (! [T1] : ! [T2] :  (((timepoint(T1) & timepoint(T2)) => (T1=T2 | before(T1,T2) | before(T2,T1)))))).
fof(axiom300, axiom, (! [T1] :  (~(before(T1,T1))))).
fof(axiom310, axiom, (! [T1] : ! [T2] : ! [T3] :  (((before(T1,T2) & before(T2,T3)) => before(T1,T3))))).
fof(axiom320, axiom, (! [T] :  (((timepoint(T) & ~(T='INF-')) => before('INF-',T))))).
fof(axiom330, axiom, (! [T] :  (((timepoint(T) & ~(T='INF+')) => before(T,'INF+'))))).
fof(axiom340, axiom, (! [T] :  (((timepoint(T) & ~(T='INF-')) => (? [U] :  (between('INF-',U,T))))))).
fof(axiom350, axiom, (! [T] :  (((timepoint(T) & ~(T='INF+')) => (? [U] :  (between(T,U,'INF+'))))))).
fof(axiom360, axiom, (! [X] :  ((activity(X) | 'activity_occurrence'(X) | timepoint(X) | object(X))))).
fof(axiom370, axiom, (! [X] :  (((activity(X) => ~('activity_occurrence'(X) | object(X) | timepoint(X))) & ('activity_occurrence'(X) => ~(object(X) | timepoint(X))) & (object(X) => ~(timepoint(X))))))).
fof(axiom380, axiom, (! [A] : ! [OCC] :  (('occurrence_of'(OCC,A) => (activity(A) & 'activity_occurrence'(OCC)))))).
fof(axiom390, axiom, (! [OCC] :  (('activity_occurrence'(OCC) => (? [A] :  ((activity(A) & 'occurrence_of'(OCC,A)))))))).
fof(axiom400, axiom, (! [OCC] : ! [A1] : ! [A2] :  ((('occurrence_of'(OCC,A1) & 'occurrence_of'(OCC,A2)) => A1=A2)))).
fof(axiom410, axiom, (! [X] :  ((('activity_occurrence'(X) | object(X)) => beforeeq(beginof(X),endof(X)))))).
fof(axiom420, axiom, (! [X] : ! [OCC] : ! [T] :  (('participates_in'(X,OCC,T) => (object(X) & 'activity_occurrence'(OCC) & timepoint(T)))))).
fof(axiom430, axiom, (! [X] : ! [OCC] : ! [T] :  (('participates_in'(X,OCC,T) => ('exists_at'(X,T) & 'is_occurring_at'(OCC,T)))))).
fof(axiom440, axiom, (! [T1] : ! [T2] : ! [T3] :  ((between(T1,T2,T3) <=> (before(T1,T2) & before(T2,T3)))))).
fof(axiom450, axiom, (! [T1] : ! [T2] :  ((beforeeq(T1,T2) <=> (timepoint(T1) & timepoint(T2) & (before(T1,T2) | T1=T2)))))).
fof(axiom460, axiom, (! [T1] : ! [T2] : ! [T3] :  ((betweeneq(T1,T2,T3) <=> (beforeeq(T1,T2) & beforeeq(T2,T3)))))).
fof(axiom470, axiom, (! [X] : ! [T] :  (('exists_at'(X,T) <=> (object(X) & betweeneq(beginof(X),T,endof(X))))))).
fof(axiom480, axiom, (! [OCC] : ! [T] :  (('is_occurring_at'(OCC,T) <=> ('activity_occurrence'(OCC) & betweeneq(beginof(OCC),T,endof(OCC))))))).
fof(axiom490, axiom, (! [O1] : ! [O2] :  (('subactivity_occurrence'(O1,O2) => ('activity_occurrence'(O1) & 'activity_occurrence'(O2)))))).
fof(axiom500, axiom, (! [A] : ! [S1] : ! [S2] :  (('min_precedes'(S1,S2,A) => (? [OCC] :  (('occurrence_of'(OCC,A) & 'subactivity_occurrence'(S1,OCC) & 'subactivity_occurrence'(S2,OCC)))))))).
fof(axiom510, axiom, (! [A] : ! [S] :  (((root(S,A) & ~(atomic(A))) => (? [OCC] :  (('occurrence_of'(OCC,A) & 'subactivity_occurrence'(S,OCC)))))))).
fof(axiom520, axiom, (! [OCC] : ! [A] :  ((('occurrence_of'(OCC,A) & ~(atomic(A))) => (? [S] :  ((root(S,A) & 'subactivity_occurrence'(S,OCC)))))))).
fof(axiom530, axiom, (! [A] : ! [S1] : ! [OCC1] : ! [OCC2] :  ((('occurrence_of'(OCC1,A) & 'occurrence_of'(OCC2,A) & ~(OCC1=OCC2)) => (? [S] :  ((arboreal(S) & 'subactivity_occurrence'(S,OCC1) & ~('subactivity_occurrence'(S,OCC2))))))))).
fof(axiom540, axiom, (! [A] : ! [OCC] : ! [S1] : ! [S2] :  ((('occurrence_of'(OCC,A) & arboreal(S1) & arboreal(S2) & 'subactivity_occurrence'(S1,OCC) & 'subactivity_occurrence'(S2,OCC)) => ('min_precedes'(S1,S2,A) | 'min_precedes'(S2,S1,A) | S1=S2))))).
fof(axiom550, axiom, (! [A] : ! [S1] : ! [S2] : ! [OCC] :  ((('min_precedes'(S1,S2,A) & 'occurrence_of'(OCC,A) & 'subactivity_occurrence'(S2,OCC)) => 'subactivity_occurrence'(S1,OCC))))).
fof(axiom560, axiom, (! [A1] : ! [A2] : ! [OCC1] : ! [OCC2] :  ((('occurrence_of'(OCC1,A1) & 'occurrence_of'(OCC2,A2) & ~(atomic(A1)) & 'subactivity_occurrence'(OCC1,OCC2)) => subactivity(A1,A2))))).
fof(axiom570, axiom, (! [OCC1] : ! [OCC2] : ! [OCC3] :  ((('subactivity_occurrence'(OCC1,OCC2) & 'subactivity_occurrence'(OCC2,OCC3)) => 'subactivity_occurrence'(OCC1,OCC3))))).
fof(axiom580, axiom, (! [A1] : ! [A2] : ! [OCC1] : ! [OCC2] :  ((('occurrence_of'(OCC1,A1) & 'occurrence_of'(OCC2,A2) & subactivity(A1,A2) & ~('subactivity_occurrence'(OCC1,OCC2))) => (? [S] :  (('subactivity_occurrence'(S,OCC1) & ~('subactivity_occurrence'(S,OCC2))))))))).
fof(axiom590, axiom, (! [S] : ! [OCC] :  (('root_occ'(S,OCC) => beginof(OCC)=beginof(S))))).
fof(axiom600, axiom, (! [S] : ! [OCC] :  (('leaf_occ'(S,OCC) => endof(OCC)=endof(S))))).
fof(axiom610, axiom, (! [S1] : ! [S2] : ! [A] :  ((mono(S1,S2,A) => hom(S1,S2,A))))).
fof(axiom620, axiom, (! [S1] : ! [S2] : ! [A] :  (((hom(S1,S2,A) & ~(mono(S1,S2,A))) => (? [S3] :  ((('min_precedes'(S3,S2,A) & mono(S1,S3,A)) | ('min_precedes'(S3,S1,A) & mono(S2,S3,A))))))))).
fof(axiom630, axiom, (! [S1] : ! [S2] : ! [S3] : ! [A] :  (((mono(S1,S2,A) & mono(S3,S2,A)) => ~('min_precedes'(S1,S3,A) | 'min_precedes'(S3,S1,A)))))).
fof(axiom640, axiom, (! [S1] : ! [S2] : ! [A] :  ((mono(S1,S2,A) => mono(S2,S1,A))))).
fof(axiom650, axiom, (! [S1] : ! [S2] : ! [S3] : ! [A] :  (((mono(S1,S2,A) & mono(S2,S3,A)) => mono(S1,S3,A))))).
fof(axiom660, axiom, (! [S1] : ! [S2] : ! [A] :  (('iso_occ'(S1,S2,A) <=> (? [A1] : ? [A2] : ? [A3] :  ((atomic(A1) & atomic(A2) & atomic(A3) & subactivity(A3,A) & 'occurrence_of'(S1,conc(A1,A3)) & 'occurrence_of'(S2,conc(A2,A3)) & (! [A4] :  (((subactivity(A4,conc(A3,A1)) & subactivity(A4,conc(A3,A2)) & subactivity(A4,A)) => (subactivity(A3,A4) | A3=A4))))))))))).
fof(axiom670, axiom, (! [S1] : ! [S2] : ! [A] :  ((hom(S1,S2,A) <=> (? [OCC1] : ? [OCC2] :  (('iso_occ'(S1,S2,A) & ~('min_precedes'(S1,S2,A)) & ~('min_precedes'(S2,S1,A)) & 'subactivity_occurrence'(S1,OCC1) & 'subactivity_occurrence'(S2,OCC2) & 'occurrence_of'(OCC1,A) & 'occurrence_of'(OCC2,A)))))))).
fof(axiom680, axiom, (! [S] : ! [OCC] :  (('root_occ'(S,OCC) <=> (? [A] :  (('occurrence_of'(OCC,A) & 'subactivity_occurrence'(S,OCC) & root(S,A)))))))).
fof(axiom690, axiom, (! [S] : ! [OCC] :  (('leaf_occ'(S,OCC) <=> (? [A] :  (('occurrence_of'(OCC,A) & 'subactivity_occurrence'(S,OCC) & leaf(S,A)))))))).
fof(axiom700, axiom, (! [OCC1] : ! [OCC2] :  (('same_grove'(OCC1,OCC2) <=> (? [A] : ? [S1] : ? [S2] :  (('occurrence_of'(OCC1,A) & 'occurrence_of'(OCC2,A) & 'root_occ'(S1,OCC1) & 'root_occ'(S2,OCC2) & ((initial(S1) & initial(S2)) | (? [S4] : ? [A1] : ? [A2] :  ((S1=successor(A1,S4) & S2=successor(A2,S4)))))))))))).
fof(axiom710, axiom, (! [A] : ! [S1] : ! [S2] :  (('min_precedes'(S1,S2,A) => (? [A1] : ? [A2] :  ((subactivity(A1,A) & subactivity(A2,A) & atocc(S1,A1) & atocc(S2,A2)))))))).
fof(axiom720, axiom, (! [A] : ! [S] :  ((root(S,A) => (? [A1] :  ((subactivity(A1,A) & atocc(S,A1)))))))).
fof(axiom730, axiom, (! [S1] : ! [S2] : ! [A] :  (('min_precedes'(S1,S2,A) => (? [S3] :  ((root(S3,A) & 'min_precedes'(S3,S2,A)))))))).
fof(axiom740, axiom, (! [S1] : ! [S2] : ! [A] :  (('min_precedes'(S1,S2,A) => ~(root(S2,A)))))).
fof(axiom750, axiom, (! [S1] : ! [S2] : ! [A] :  (('min_precedes'(S1,S2,A) => precedes(S1,S2))))).
fof(axiom760, axiom, (! [S] : ! [A] :  ((root(S,A) => legal(S))))).
fof(axiom770, axiom, (! [S] : ! [A] :  (((atocc(S,A) & legal(S)) => root(S,A))))).
fof(axiom780, axiom, (! [S1] : ! [S2] : ! [A] :  (('min_precedes'(S1,S2,A) => (? [S3] :  (('next_subocc'(S1,S3,A) & ('min_precedes'(S3,S2,A) | S3=S2)))))))).
fof(axiom790, axiom, (! [A] : ! [S1] : ! [S2] : ! [S3] :  ((('min_precedes'(S1,S2,A) & 'min_precedes'(S1,S3,A) & precedes(S2,S3)) => 'min_precedes'(S2,S3,A))))).
fof(axiom800, axiom, (! [A1] : ! [A2] : ! [S1] : ! [S2] : ! [S3] :  (((subactivity(A1,A2) & subtree(S1,A1,S2,A2) & 'min_precedes'(S1,S3,A1)) => 'min_precedes'(S1,S3,A2))))).
fof(axiom810, axiom, (! [S1] : ! [S2] : ! [A] :  (('min_precedes'(S1,S2,A) => ~(atomic(A)))))).
fof(axiom820, axiom, (! [A] : ! [S1] : ! [S2] : ! [S3] :  ((('min_precedes'(S2,S1,A) & 'min_precedes'(S3,S1,A) & precedes(S2,S3)) => 'min_precedes'(S2,S3,A))))).
fof(axiom830, axiom, (! [S] : ! [A] :  ((leaf(S,A) <=> ((root(S,A) | (? [S1] :  ('min_precedes'(S1,S,A)))) & ~(? [S2] :  ('min_precedes'(S,S2,A)))))))).
fof(axiom840, axiom, (! [A] : ! [S1] : ! [S2] :  ((do(A,S1,S2) <=> (root(S1,A) & leaf(S2,A) & ('min_precedes'(S1,S2,A) | S1=S2)))))).
fof(axiom850, axiom, (! [S1] : ! [S2] : ! [A] :  (('next_subocc'(S1,S2,A) <=> ('min_precedes'(S1,S2,A) & ~(? [S3] :  (('activity_occurrence'(S3) & 'min_precedes'(S1,S3,A) & 'min_precedes'(S3,S2,A))))))))).
fof(axiom860, axiom, (! [S1] : ! [S2] : ! [A1] : ! [A2] :  ((subtree(S1,A1,S2,A2) <=> (root(S1,A1) & root(S2,A2) & ('min_precedes'(S1,S2,A1) | S1=S2) & (! [S3] :  (('min_precedes'(S1,S3,A1) => 'min_precedes'(S2,S3,A2))))))))).
fof(axiom870, axiom, (! [S1] : ! [S2] : ! [A] :  ((sibling(S1,S2,A) <=> ((? [S3] :  (('next_subocc'(S3,S1,A) & 'next_subocc'(S3,S2,A)))) | (root(S1,A) & root(S2,A) & ((initial(S1) & initial(S2)) | (? [S4] : ? [A1] : ? [A2] :  ((S1=successor(A1,S4) & S2=successor(A2,S4))))))))))).
fof(axiom880, axiom, (! [A] :  ((primitive(A) => atomic(A))))).
fof(axiom890, axiom, (! [A] :  (A=conc(A,A)))).
fof(axiom900, axiom, (! [A1] : ! [A2] :  (conc(A1,A2)=conc(A2,A1)))).
fof(axiom910, axiom, (! [A1] : ! [A2] : ! [A3] :  (conc(A1,conc(A2,A3))=conc(conc(A1,A2),A3)))).
fof(axiom920, axiom, (! [A1] : ! [A2] :  ((atomic(conc(A1,A2)) <=> (atomic(A1) & atomic(A2)))))).
fof(axiom930, axiom, (! [A1] : ! [A2] :  (((atomic(A1) & atomic(A2)) => (subactivity(A1,A2) <=> A2=conc(A1,A2)))))).
fof(axiom940, axiom, (! [A1] : ! [A2] :  (((atomic(A2) & subactivity(A1,A2) & ~(A1=A2)) => (? [A3] :  ((atomic(A3) & A2=conc(A1,A3) & ~(? [A4] :  ((atomic(A4) & subactivity(A4,A1) & subactivity(A4,A3))))))))))).
fof(axiom950, axiom, (! [A] : ! [B0] : ! [B1] :  (((atomic(A) & atomic(B0) & atomic(B1) & subactivity(A,conc(B0,B1)) & ~(primitive(A))) => (? [A0] : ? [A1] :  ((subactivity(A0,B0) & subactivity(A1,B1) & A=conc(A0,A1)))))))).
fof(axiom960, axiom, (! [A] :  ((generator(A) => atomic(A))))).
fof(axiom970, axiom, (! [A] :  ((atomic(A) => activity(A))))).
fof(axiom980, axiom, (! [A1] : ! [A2] :  ((subactivity(A1,A2) => (activity(A1) & activity(A2)))))).
fof(axiom990, axiom, (! [A] :  ((activity(A) => subactivity(A,A))))).
fof(axiom1000, axiom, (! [A1] : ! [A2] :  (((subactivity(A1,A2) & subactivity(A2,A1)) => A1=A2)))).
fof(axiom1010, axiom, (! [A1] : ! [A2] : ! [A3] :  (((subactivity(A1,A2) & subactivity(A2,A3)) => subactivity(A1,A3))))).
fof(axiom1020, axiom, (! [A1] : ! [A2] :  (((subactivity(A1,A2) & ~(A1=A2)) => (? [A3] :  ((subactivity(A1,A3) & subactivity(A3,A2) & ~(A3=A1) & (! [A4] :  (((subactivity(A1,A4) & subactivity(A4,A3)) => (A4=A1 | A4=A3))))))))))).
fof(axiom1030, axiom, (! [A1] : ! [A2] :  (((subactivity(A1,A2) & ~(A1=A2)) => (? [A3] :  ((subactivity(A1,A3) & subactivity(A3,A2) & ~(A3=A2) & (! [A4] :  (((subactivity(A3,A4) & subactivity(A4,A2)) => (A4=A2 | A4=A3))))))))))).
fof(axiom1040, axiom, (! [A] :  ((primitive(A) <=> (activity(A) & (! [A1] :  ((subactivity(A1,A) => A1=A)))))))).
fof(axiom90, axiom, (! [S] :  ((arboreal(S) => 'activity_occurrence'(S))))).
fof(axiom100, axiom, (! [S1] : ! [S2] :  ((earlier(S1,S2) => (arboreal(S1) & arboreal(S2)))))).
fof(axiom110, axiom, (! [S1] : ! [S2] :  ((earlier(S1,S2) => ~(earlier(S2,S1)))))).
fof(axiom120, axiom, (! [S1] : ! [S2] : ! [S3] :  (((earlier(S1,S2) & earlier(S2,S3)) => earlier(S1,S3))))).
fof(axiom130, axiom, (! [S1] : ! [S2] : ! [S3] :  (((earlier(S1,S2) & earlier(S3,S2)) => (earlier(S1,S3) | earlier(S3,S1) | S3=S1))))).
fof(axiom140, axiom, (! [S1] : ! [S2] :  ((earlier(S1,S2) => (? [SP] :  ((initial(SP) & earliereq(SP,S1)))))))).
fof(axiom150, axiom, (! [S1] : ! [S2] : ! [A] :  (((initial(S1) & initial(S2) & 'occurrence_of'(S1,A) & 'occurrence_of'(S2,A)) => S1=S2)))).
fof(axiom160, axiom, (! [A] :  ((generator(A) => (? [S] :  ((initial(S) & 'occurrence_of'(S,A)))))))).
fof(axiom170, axiom, (! [S] : ! [A] :  (('occurrence_of'(S,A) => (arboreal(S) <=> generator(A)))))).
fof(axiom180, axiom, (! [A] : ! [O] :  (('occurrence_of'(successor(A,O),A) <=> (generator(A) & arboreal(O)))))).
fof(axiom190, axiom, (! [S1] : ! [S2] :  ((earlier(S1,S2) => (? [A] : ? [S3] :  ((generator(A) & S2=successor(A,S3)))))))).
fof(axiom200, axiom, (! [A] : ! [S1] : ! [S2] :  ((generator(A) => (earlier(S1,successor(A,S2)) <=> earliereq(S1,S2)))))).
fof(axiom210, axiom, (! [S] :  ((legal(S) => arboreal(S))))).
fof(axiom220, axiom, (! [S1] : ! [S2] :  (((legal(S1) & earlier(S2,S1)) => legal(S2))))).
fof(axiom230, axiom, (! [S1] : ! [S2] :  ((earlier(S1,S2) => before(endof(S1),beginof(S2)))))).
fof(axiom240, axiom, (! [S1] : ! [S2] :  ((precedes(S1,S2) <=> (earlier(S1,S2) & legal(S2)))))).
fof(axiom250, axiom, (! [S1] : ! [S2] :  ((earliereq(S1,S2) <=> (arboreal(S1) & arboreal(S2) & (earlier(S1,S2) | S1=S2)))))).
fof(axiom260, axiom, (! [A] : ! [S] :  ((poss(A,S) <=> legal(successor(A,S)))))).
fof(axiom270, axiom, (! [S] :  ((initial(S) <=> (arboreal(S) & ~(? [SP] :  (earlier(SP,S)))))))).
fof(axiom10, axiom, (! [F] :  ((state(F) => object(F))))).
fof(axiom20, axiom, (! [F] : ! [OCC] :  ((holds(F,OCC) => (state(F) & arboreal(OCC)))))).
fof(axiom30, axiom, (! [F] : ! [OCC] :  ((prior(F,OCC) => (state(F) & arboreal(OCC)))))).
fof(axiom40, axiom, (! [OCC1] : ! [OCC2] : ! [F] :  (((initial(OCC1) & initial(OCC2)) => (prior(F,OCC1) <=> prior(F,OCC2)))))).
fof(axiom50, axiom, (! [F] : ! [A] : ! [OCC] :  ((prior(F,successor(A,OCC)) <=> (holds(F,OCC) & generator(A)))))).
fof(axiom60, axiom, (! [OCC1] : ! [F] :  ((holds(F,OCC1) => (? [OCC2] :  ((earliereq(OCC2,OCC1) & holds(F,OCC2) & (initial(OCC2) | ~(prior(F,OCC2))) & (! [OCC3] :  (((earliereq(OCC2,OCC3) & earliereq(OCC3,OCC1)) => holds(F,OCC3))))))))))).
fof(axiom70, axiom, (! [OCC1] : ! [F] :  (((state(F) & arboreal(OCC1) & ~(holds(F,OCC1))) => (? [OCC2] :  ((earliereq(OCC2,OCC1) & ~(holds(F,OCC2)) & (initial(OCC2) | prior(F,OCC2)) & ~(? [OCC3] :  ((earliereq(OCC2,OCC3) & earliereq(OCC3,OCC1) & holds(F,OCC3))))))))))).
fof(axiom80, axiom, (! [F] : ! [S1] :  ((holds(F,S1) => (? [S2] :  ((holds(F,S2) & earliereq(S2,S1) & (! [S3] :  ((holds(F,S3) => ~(earlier(S3,S2)))))))))))).
