/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/mass/mass.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/mass/amount.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/matter/matter.clif)

(forall (x)
	(if	(mat x)
		(not (amount x))))

(forall (x)
	(iff  	(mat x)
		(amount (mass x))))

(forall (x)
	(if  	(mat x)
		(lesser_amount zero_mass (mass x))))

(forall (x y)
	(if	(proper_chunk x y)
		(lesser_amount (mass x) (mass y))))

(forall (x y z w)
	(if	(and	(chunk_diff x y z)
			(chunk_sum x y w))
		(= (mass w) (add_mass (mass y) (mass z)))))
		
(forall (x y)
	(if	(lesser_amount (mass x) (mass y))
		(exists (z)
			(and	(proper_chunk z y)
				(= (mass y) (mass z))))))

)
