/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/gwml2/definitions/module15.clif
(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/gwml2/module6.clif)

(cl-comment 'AWB-D')
(forall (x)
	(iff
		(AWB x)
		(and
			(WB x)
			(exists (y v)
				(and
					(A y)
					(forall (z)
						(if
							(and
								(intragranularconstituent z y)
								(WM z)
							)
							(submaterial z x)
						)
					)
					(HGV v)
					(P (r x) (r v))
				)
			)
		)
	)
)

)