/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/gwml2/definitions/module13.clif
(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/gwml2/module12.clif)

(cl-comment 'WB-D')
(forall (x)
	(iff
		(WB x)
		(and
			(FB x)
			(forall (y)
				(if
					(intragranularconstituent y x)
					(WM y)
				)
			)
		)
	)
)
)