/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/multidim_mereotopology_codib/definitions/stp.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/multidim_mereotopology_codib/definitions/tp.clif)

(cl-comment 'Defining strong tangential parthood')

(cl-comment 'STP-D')

(forall (x y)
	(iff
		(STP x y)
		(and
			(TP x y)
			(exists (z)
				(and
					(Cont z x)
					(BCont z y)
					(Covers y z)
				)
			)
		)
	)
)

)