/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/gwml2/module26.clif
(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/gwml2/module25.clif)


(cl-comment 'D-A1')
(cl-comment 'Divide is a specialization of Dependent Place Feature and is incident with some Subsurface Water Body')
(forall (x)
	(if
		(D x)
		(and
			(DPF x)
			(exists (y)
				(and
					(SSWBS y)
					(< (r x)(r y))
					(inc (r y) (r x))
					(hosts y x)
				)
			)
		)
	)
)
)