/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/gwml2/module9.clif
(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/gwml2/module5.clif)

(cl-comment 'W-A1')
(cl-comment 'Well specializes Hydro Rock Body but is disjoint from Hydrogeo Unit')
(forall (x)
	(if
		(W x)
		(and
			(HRB x)
			(not (HGU x))
		)
	)
)

)