/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/occupy/region_mt/region_mt.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/occupy/region_connection/region_connection.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/occupy/region_mereology/region_mereology.clif)


(cl-domain region (cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/combined_mereotopology/mt.clif))

(forall (x y z)
	(if	(and (spatial_C x y)
	             (spatial_part y z))
		(spatial_C x z))
)		


