/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/combinatorial_semigroup/original_monoid_theoryF.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/magma/monoid.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/magma/cancellative.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/magma/definitions/magma_defs.clif)

(forall (x y)
	(not (= (op x A) (op y B))))

(forall (x)
	(if	(not (identity x))
		(exists (u)
			(or	(= x (op u A))
				(= x (op u B))))))

(not (= A B))

)
