/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/combinatorial_semigroup/sim_TCF.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/combinatorial_semigroup/semigroup_gen.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/magma/definitions/magma_defs.clif)

(forall (y z)
	(not (generator (op y z))))

(forall (x)
	(not (identity x)))

(forall (x y z w)
        (if     (and    (generator w)
                        (generator z)
                        (= (op x w) (op y z)))
                (= w z)))


)
