/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/ordered_algebra/ordered_vectorspace.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/algebra/vectorspace.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/partial_ordering.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/definitions/lt.clif)

(forall (x y z)
	(if	(lt x y)
		(lt (op x z) (op y z))))

(forall (x y z)
	(if	(= x y)
		(= (op x z) (op y z))))

(forall (x y r)
	(if	(lt y x)
		(lt (mult r y) (mult r x))))

(forall (x y r)
	(if	(= x y)
		(= (mult r x) (mult r y))))

)
