/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/psl_participates/strong_participates.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/psl_participates/strong_actocc_exist.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/psl_participates/object_exist.clif)

)
