/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/atomless_boolean_lattice.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/boolean_lattice.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/definitions/lattice_def.clif)

(cl-comment 'AB1: Non-atomicity')

(forall (x)
	(exists (y)
		(and	(not (= y 0))
			(leq y x)
)))
			

)
