/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/bounded_lattice.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/lattice.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/definitions/leq.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/definitions/zero.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/definitions/one.clif)

(cl-comment 'Bounded lattice axioms')

(cl-comment 'L5: Bottom (zero)')

(exists (zero))


(cl-comment 'L6: Top (one)')

(exists (one))

)
