/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/semicomplemented_lattice.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/bounded_lattice.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/definitions/one.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/definitions/zero.clif)

(forall (x)
	(if	(not (= x one))
		(exists (y)
			(and	(not (= zero y))
				(= zero (meet x y))))))

)
