/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/uni_complemented_lattice.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/lattices/complemented_lattice.clif)

(cl-comment 'Uniquely complemented lattice axioms')

(cl-comment 'UC1: Complements are unique')

(forall (x y z)
	(if 
		(and 	(complement x z)
			(complement y z))
		(= x y)
))

)
