/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text  https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/mereology/definitions/atomic_part.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/mereology/m_mereology.clif)

(forall (x)
(iff	(atomic_part x)
	(forall (y)
		(if	(part y x)
			(= y x)))))

)