/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/subposet/ideal.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/subposet/lower_set.clif)

(forall (x y)
	(if	(and	(mereo_element x)
			(mereo_element y))
		(exists (z)
			(and	(leq x z)
				(leq y z)))))

)
