/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/subposet/tree_mm_subposet_dense_weak_separative.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/mereology/tree_mm_mereology.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/subposet/subposet.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/dense_weak_separative.clif)

)
