/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/ordered_ringoid/discrete_ordered_ring.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/ringoids/ring.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/orderings/linear_ordering.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/orderings/definitions/ordering_defs.clif)

(forall (x y z)
	(if	(lt x y)
		(lt (sum x z) (sum y z))))

(forall (x y z)
	(if	(and	(lt zero x)
			(lt x y))
		(lt (prod x z) (prod y z))))

(forall (x y)
	(if	(lt x y)
		(exists (z)
			(= y (sum x z)))))

(lt zero one)

(forall (x)
	(if	(lt zero x)
		(leq one x)))

)
