/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/succ_geometry/succg.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/bipartite_incidence/weak_bipartite.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/successor/successor.clif)

(forall (x y)
	(if	(S x y)
		(and	(point x)
			(point y))))

(forall (x y)
	(iff	(or	(S x y)
			(S y x))
		(exists (l)
			(and	(line l)
				(in x l)
				(in y l)))))

(forall (x)
	(if	(point x)
		(exists (y)
			(S x y))))

(forall (x)
	(if	(point x)
		(exists (y)
			(S y x))))

)
