/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/planar_geometry/semilinear_planar_geometry.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/tripartite_incidence/transitive_tripartite.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/ordered_geometry/semilinear_log.clif)

)
