/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/lattices/definitions/covers.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/lattices/lattice.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/lattices/definitions/leq.clif)

(forall (x y)
	(iff
        (covers x y)
		(and
            (leq x y)
            (forall (z)
                (if
                    (and
                        (leq x z)
                        (leq z y)
                    )
                    (or
                        (= z x)
                        (= z y)
                    )
                )
            )
        )
    )
)

