/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/vision_cardworld/nlea.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/vision_cardworld/occludes.clif)

(forall (p s t)
	(if	(and	(point p)
			(part p s)
			(position p t))
		(exists (q)
			(and	(iff	(depict q p)
					(not (exists (s1)
						(obscures s1 s t))))))))

)
