/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/inch/definitions/inch_gd.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/inch/definitions/inch_ged.clif)

(cl-comment 'I-D9: greater dimension')

(forall (x y)
	(iff
		(GD x y)
		(and
			(GED x y)
			(not (GED y x))
		)
	)
)

)