/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/nebesky_ternary/definitions/reflexivity.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/nebesky_ternary/root.clif)

(cl-comment 'Reflexivity')
(forall (x y)
	(iff (S x y y)
		(S y x x)))

)