
/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/mereotopology/rcc_basic_strict.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/mereotopology/rcc_basic.clif)

(cl-comment 'Axioms of the Region Connection Calculus extended by C-extensionality')

(cl-comment 'RCC-Ext: Extensionality')

(forall (x y)
	(if
		(and
			(p x y)
			(p y x)
		)
		(= x y)
	)
)


)
