/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/inch/codi_linear_I-PA3.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/multidim_mereotopology_codi/codi_linear.clif)
(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/multidim_mereotopology_zex/zex.clif)
(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/inch/mappings/codi2inch.clif)

(cl-comment 'I-PA3: reflexivity of INCH')

(forall (x y)
	(if
		(INCH x y)
		(INCH x x)
	)
)


)