/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/occupy/simplicity.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/occupy/occupy_root.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/occupy/definitions/occupy_def.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/mereology/definitions/mereology_def.clif)

(forall (x r)
	(if	(occupies x r)
		(iff	(physical_atom x)
			(atomic_part r))))

)
