/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/simple_features/sfc_fol/sfc_fol_line.clif


(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/simple_features/sfc_core/sf_line.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/multidim_space_codib/definitions/atomic_curve_segment.clif)

(cl-comment 'SFC-M7: sf_line is a CODI AtomicCurveSegment')
(forall (x)
	(if
		(sf_line x)
		(AtomicCurveSegment x)
	)
	
)
)