/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/graphs/comparability_graph.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/graphs/simple_graph.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/graphs/definitions/graph_def.clif)

(forall (x y ...)
	(if	(and	(cycle x ... y)
			(odd_cycle x ... y))
		(exists (z w u)
			(and	(cycle x ... z w u ... y)
				(adj z u)))))

)
