/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/graphs/star_union.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/graphs/simple_graph.clif)

(forall (x y z)
	(if	(and	(adj x z)
			(adj x y)
			(not (= y z)))
		(not (adj y z))))

(forall (x y z w)
	(if	(and	(adj x z)
			(adj x y)
			(not (= y z))
			(adj z w))
		(= w x)))

)
