/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/graphs/weak_pseudocyclic_graph.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/graphs/undirected_graph.clif)

(forall (p1 p2 p4)
	(if	(and	(adj p1 p2)
			(adj p1 p4)
			(not (= p2 p4)))
		(exists (p3)
			(and	(adj p2 p3)
				(not (= p3 p1))))))

)
