/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/size/definitions/physical_area.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/size/area.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/multidim_occupy/surface_occupy.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/space/bounds.clif)

(forall (x r)
	(iff	(physical_area x (area r))
		(exists (y)
			(and	(bounds y x)
				(surface_occupies y r)))))

)
