/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/most/most.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/most/most_bridges.clif)
(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/most/most_ringbond.clif)

)