/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/location_varzi/dense_region.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/location_varzi/region_location.clif)

(forall (x y)
	(if	(and	(region x)
			(ppart y x))
		(exists (z)
			(and	(region z)
				(ppart z x)
				(ppart y z)))))

)
