/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/kinship/definitions/siblinginlaw.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: SIBIL-1')
(cl-comment 'The sibling of a persons spouse is their sibling-in-law.')
(forall (x)
	(iff (siblinginlaw x)
		(exists (y z)
			(and (hasSpouse y z)(hasSibling z x)))))

)