/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/kinship/definitions/spouse.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: S-6')
(cl-comment 'A spouse is a person who has a spouse. (Circular defn?)')
(forall (x)
	(iff (spouse x)
		(exists (y)
			(and (person y)(hasSpouse x y)(not (= x y))))))

)