/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/mereology/cem_mereology.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/mereology/cm_mereology.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/mereology/em_mereology.clif)

)
