/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/mereology/ppp_mm_mereology.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/mereology/mm_mereology.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/mereology/definitions/ppart.clif)

(cl-comment 'Proper Parts Principle')
(forall (x y w)
        (if     (and	(ppart w x)
		 	(not (part x y)))
		(exists (z)
			(and	(ppart z x)
				(not (ppart z y))))))

)
