/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/mereology/tree_mereology.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/mereology/discrete_mereology.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/mereology/definitions/overlaps.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/mereology/definitions/ppart.clif)

(forall (x y)
	(if	(overlaps x y)
		(or	(part x y)
			(ppart y x))))


)
