/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/binary_meet.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/quasiorder.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/definitions/glb.clif)

(forall (x y z u)
	(if	(and	(incomparable y u)
			(incomparable y z)
			(incomparable z u)
			(glb y z x)
			(glb y u x))
		(not (glb z u x))))

)
