/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/orderings/discreteness.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/orderings/quasiorder.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/orderings/definitions/lt.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/orderings/definitions/covers.clif)

(cl-comment 'Downwards discreteness')
(forall (x y)
	(if	(lt x y)
		(exists (z)
			(and	(covers y z)
				(leq x z)))))

(cl-comment 'Upwards discreteness')
(forall (x y)
	(if	(lt x y)
		(exists (z)
			(and	(covers z x)
				(leq z y)))))

)
