/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/joinless.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/partial_ordering.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/definitions/lt.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/definitions/incomparable.clif)

(forall (x y z)
	(if	(and	(leq x z)
			(leq y z)
			(incomparable x y))
		(exists (u)
			(and	(leq x u)
				(leq y u)
				(lt u z)))))
		
)
