/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/section_semicomplemented_lattice_ordering.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/lattice_ordering.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/definitions/lt.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/definitions/noverlaps.clif)

(forall (x a)
	(if	(lt x a)
		(exists (y)
			(and	(lt y a)
				(noverlaps x y)))))

)
