/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/orderings/special_nonmin.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/orderings/definitions/lt.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/orderings/definitions/incomparable.clif)

(forall (x)
	(exists (y)
		(and	(incomparable x y)
			(forall (z)
				(if	(and	(lt z y)
						(incomparable z x))
					(exists (u)
						(and	(lt u z)
							(incomparable u x))))))))

(forall (x y z)
	(if	(and	(incomparable x y)
			(incomparable x z)
			(incomparable y z))
		(exists (u)
			(and	(lt u y)
				(lt u z)
				(forall (w)
					(if	(and	(lt w x)
							(lt w y)
							(lt w z))
						(lt w u)))))))

)
