/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/ordered_arithmetic/linear_successor.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/successor/successor.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/linear_ordering.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/orderings/orderings_def.clif)

(forall (y)
	(if	(not (minimal y))
		(exists (x)
			(S x y))))

(forall (y)
	(if	(not (maximal y))
		(exists (x)
			(S y x))))

(forall (x y z)
	(if	(S y z)
		(iff	(lt x z)
			(leq x y))))

)
