% Automatically generated from CL/KIF
formulas(sos).
% Module https://raw.githubusercontent.com/gruninger/colore/master/ontologies/inch/inch_weak_closed.clif
%imports("https://raw.githubusercontent.com/gruninger/colore/master/ontologies/inch/inch_weak.clif").
% 'weak INCH Calculus extended by closure under differences and sums'
% 'I-PA9: sum'
 all x all y ((GED(x, y) & GED(y, x) ->  exists z ( all w ((INCH(z, w) <-> INCH(x, w) | INCH(y, w)))))).
% 'I-PA10: difference'
 all x all y ((GED(x, y) & GED(y, x) ->  exists z ( all w ((INCH(z, w) <->  exists v (INCH(v, w) & CH(v, x) & -(INCH(v, y) & INCH(y, v)))))))).

end_of_list.
