/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/combined_mereotopology/weak_cisco_mt.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/combined_mereotopology/mt.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/mereology/em_mereology.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/mereology/ub_mereology.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/mereology/definitions/sum.clif)

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/mereology/definitions/atomic_part.clif)

(forall (x y)
	(if	(sum x y z)
		(C x y)))

(forall (x y z)
	(if	(sum x y z)
		(forall (u)
			(iff	(C u z)
				(or	(C u x)
					(C u y))))))

(forall (x)
	(exists (y z)
		(and	(atom y)
			(sum y z x))))

)
