/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/quadripartite_incidence/transitive_quadripartite.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/quadripartite_incidence/weak_quadripartite.clif)

(forall (x y z)
	(if	(and	(line x)
			(plane y)
			(space z)
			(in z y)
			(in y x))
		(in z x)))

(forall (x y z)
	(if	(and	(point x)
			(line y)
			(space z)
			(in z y)
			(in y x))
		(in z x)))

)
