/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/multidim_space_physcont/definitions/submat.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/multidim_space_physcont/definitions/matcont.clif)


(cl-comment 'SubMat-D')

(forall (x y)
	(iff
		(submaterial x y)
		(and
			(matcont y x)
			(P (r x) (r y))
		)
	)
)


)