/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text https://raw.githubusercontent.com/gruninger/colore/master/ontologies/betweenness_bundle/trivial_b_bundle.clif

(cl-imports https://raw.githubusercontent.com/gruninger/colore/master/ontologies/betweenness_bundle/b_bundle.clif)

(forall (l1 x y z)
	(if	(Btw l1 x y z)
		(not (exists (l2)
			(and	(line l2)
				(not (Btw l2 x y z)))))))

)
