/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Megan Katsumi - initial implementation
 *******************************************************************************/
(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/extended_psl/psl_dl.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/psl_actocc/complex_actocc_dl.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/psl_actors/psl_actors_dl.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/TUpper/psl_locations/psl_locations_dl.clif)

)
