/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/between/linearity.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/between/betweenness.clif)

(forall (x y z)
	(or	(between x y z)
		(between y z x)
		(between z x y)))

)

