/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/between/torsten_between.clif

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/between/bet_T.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/between/strong_between.clif)

(cl-imports https://raw.githubusercontent.com/mereolog/computational_ontologies/main/tupper/between/strict_between.clif)

)